@import "./styles.css";

.modal-cart-container{
  max-width: 500px;
  width: 95%;
  margin: auto;
  height: calc(100vh - 50px);
  background-color: aliceblue;
  position: absolute;
  top: 50px;
  right: 0;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.modal-cart{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.modal-cart-title{
  text-transform: capitalize;
}
.modal-cart-exit{
  font-size: 20px;
  color: red;
}
.products-container{
  flex-basis: 100%;
}
.product{
  margin: 10px auto;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  background-color: antiquewhite;
}
.product-img-container{
  max-width: 100px;
}
.product-img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.product-details{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.quit{
  grid-column: 2/3;
  grid-row: 1;
  justify-self: end;
  color: red;
}
.product-title{
  text-transform: uppercase;
  font-weight: 700;
}
.product-price{
  grid-column: 2/3;
  grid-row: 3;
  font-weight: bold;
}