@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}
body{
  max-width: 1024px;
  margin: 0 auto;
}
.navbar-container{
  /* min-height: 100vh; */
  background-image:linear-gradient(190deg, rgba(0,0,0,0.2),rgba(0,0,0,0.3) ),
  url(../imgs/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.navbar{
  position: relative;
  min-height: 50px;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff2d;
}

.bars-menu-container{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  cursor: pointer;
}
.bars{
  margin: 3px;
  width: 25px;
  height: 3px;
  background-color: #fff;
  transform-origin: left;
  transition: .3s;
}

.bars_line1{
  transform: rotate(45deg);

}
.bars_line2{
  opacity: 0;
  
}
.bars_line3{
  transform: rotate(-45deg);
  
}
.navbar-list{
  width: 90%;
  position: absolute;
  top: 50px;
  left: 0;
  line-height: 50px;
}

.hidden{
  display: none;
}
.navbar-list-link{
  display: block;
  border-bottom: 2px solid #fff;
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 1px;
  padding-left: 10px;
}
.navbar-list-link:hover{
  padding-left: 35px;
  transition: .5s;
}
/* Carrito */
.carrito{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
/* Hero */
.hero{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title{
  color: #fff;
}
.hero-link{
  margin: 30px;
  color: #fff;
  text-decoration: underline;
}
/* Cards */
.card-product-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5rem 0rem;
}

.card-product{
  width: min(170px, 100%);
  margin: 1rem .5rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  border-radius: .5rem;
  outline: #000 solid;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.76) ;
}

.card-product-title{
  font-size: 15px;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.card-product-img-container{
  padding: .3rem .5rem 0rem .5rem;
}

.card-product-img{
  width: 100%;
  max-height: auto;
  object-fit: cover;
}

.card-product-price{
  align-self: flex-start;
  margin-left: .5rem;
}
.card-product-btn{
  font-size: 16px;
  padding: 8px 10px;
  border-radius: .5rem;
  border: none;
  margin-bottom: .5rem;
  background-color: rgba(101, 21, 121, 0.527);
  font-weight: 600;
  cursor: pointer;
}